/*-------------->
 Font Awesome 
 <---------------*/
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    font-family: 'Oswald', sans-serif;
}
/* -------------->
Font Style 
<---------------*/
h1{
    font-size: 80px;
    margin: 0;
    }
.color1{
    color: rgb(49, 183, 245);
}
.color3{
    color: rgba(245, 245, 65, 0.884);
}
.color2{
    color: white;
}
.flexible-container{
    display: flex;
    margin-top: 7%;
}
.half-width{
    width: 70%;
    padding-left: 13%;
    margin-top: 5%;
} 
.half-width img{
    width: 118%;
    margin-top: -19%;
    margin-left: -30%;
}
/* -------------->
  Images
<--------------*/
.top-banner{
    background-image: url(images/banner/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -0.5%;
    margin-left: -1%;
    margin-right: -1%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(rgb(61, 199, 253),rgb(216, 20, 206));
    color: white;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 1232px;
} 
/*---------------->
Grid design 
<----------------*/
.card img{
    margin-top: 16px;
    width: 300px;
    height: 256px;
    border-radius: 7px;
}
.title{
    text-align: center;
    color: rgb(52, 102, 150);
} 
.card{
    border-radius: 10px;
    width: 334px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    box-shadow: 0px 3px 5px grey,0 4px 16px 0 gray;
} 
.colorp{
    color: rgb(104, 104, 104);
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 35px; 
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
/* ---------------------->
Highlight preview 
<------------------------*/
.match{
    display: flex;
    margin-left: 130px;
    margin-right: 35px;
}
.match img{
    margin-top: 0%;
    width: 650px;
    height: 450px;
    margin-right: 110px;
}
.highlight{
    font-size: 60px;
}
/* ------------------>
video section
<-------------------- */
.container{
    width: 80%;
    margin: 80px auto;
}
.container h1{
    padding: 60px 0;
    color: rgb(16, 75, 143);
    font-size: 44px;
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col{
    flex-basis: 50%;
    min-width: 250px;
}
.feature-img{
    width: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.small-img-row{
    display: flex;
    background-color: rgb(214, 250, 255);
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 70%;
}
.small-img{
    position: relative;    
}
.small-img img{
    width: 150px;
}
.small-img-row p{
    margin-left: 20px;
    color: rgb(56, 54, 54);
    line-height: 22px;
    font-size: 15px;
}
.play-btn{
    width: 60px;
    position: absolute;
    left: 45%;
    top: 40%;
    transform: translate(-50,-50%);
    cursor: pointer;
}
.small-img .play-btn{
    width: 34px;
    position: absolute;
    left: 55px;
}
.video-player{
    width: 75%;
    position: absolute;
    left: 13%;
    top: 490%;
    transform: translate(-50,-50%);
    display: none;
}
video:focus{
    outline: none;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
/* -------------------->
footer 
<-----------------------*/
.footer{
    padding-left: 37%;
}
.footer img{
    width: 350px;

}

.footerdiv{
    display: flex;
    justify-content: center;
}
a{
    height: 100px;
    width: 100px;
    background-color: rgb(233, 232, 232);
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 114px;
    box-shadow: 1px 4px 5px 1px rgb(212, 208, 208);
}
a i{
    font-size: 40px;
    transition: all 0.3s linear;
}
a:hover i{
    transform: scale(1.4);
}
.fa-facebook-f{
    color: rgb(50, 74, 179);
}
.fa-instagram{
    color: rgb(194, 52, 187);
}
.fa-youtube{
    color: rgb(248, 24, 24);
}
.fa-linkedin{
    color: rgb(44, 146, 206);
}
.copyright{
    text-align: center;
    font-size: 15px;
}
/*---------------------->
  Mobile Devices 
  <----------------------*/
  @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .half-width, .blogs, .grid-blog{
        grid-template-columns: repeat(1, 1fr);
    }
    .match{
        flex-direction:column;
    }
    .container{
        flex-direction: column;
    }
    .flexible-container{
        display: grid;
    }
  }
   /* ------------------------->
   Tablet Devices 
  < ----------------------------*/
   @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .container{
        width: 100%;
    }
    .half-width, .blogs, .grid-blog{
        grid-template-columns: repeat(2, 1fr);
    }
    .flexible-container{
        display: grid;
    }
    
}

